server {
    listen 80;
    server_name _;


    location /backend_service {

        proxy_set_header   X-Forwarded-For $remote_addr;

        proxy_set_header   Host $http_host;

        proxy_read_timeout 3600;

        proxy_pass         http://localhost:9092;

    }
