
map $http_upgrade $connection_upgrade {

    default upgrade;

    '' close;

}


server {

    listen 80;
    server_name _;
     location / {

       proxy_http_version 1.1;

       proxy_set_header Upgrade $http_upgrade;

       proxy_set_header Connection $connection_upgrade;

       proxy_set_header Host $host;

       proxy_pass         http://localhost:9095;

    }
